<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/background_dark"
    tools:context=".FirstFragment">
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.example.scanner.CropView
        android:id="@+id/crop_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_revert"
        app:layout_constraintBottom_toTopOf="@id/rotate"
        app:layout_constraintEnd_toStartOf="@id/crop"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/grayscale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@mipmap/ic_black_and_white"
        app:layout_constraintBottom_toTopOf="@id/rotate"
        app:layout_constraintStart_toEndOf="@id/reset"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_media_previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/crop"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/crop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_crop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rotate"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/gamma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_margin"
        app:srcCompat="@android:drawable/btn_star_big_on"
        app:layout_constraintBottom_toTopOf="@id/rotate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/brightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:text="Brightness"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:background="@color/ic_black_and_white_background"
        app:layout_constraintBottom_toTopOf="@id/seek_bar_brightness"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <SeekBar
        android:id="@+id/seek_bar_brightness"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/fab_margin"
        app:layout_constraintBottom_toTopOf="@id/contrast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:progressBackgroundTint="@color/ic_black_and_white_background" />
    <TextView
        android:id="@+id/contrast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:text="Contrast"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:background="@color/ic_black_and_white_background"
        app:layout_constraintBottom_toTopOf="@id/seek_bar_contrast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <SeekBar
        android:id="@+id/seek_bar_contrast"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/fab_margin"
        app:layout_constraintBottom_toTopOf="@id/gamma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:progressBackgroundTint="@color/ic_black_and_white_background" />
    <TextView
        android:id="@+id/block_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:text="Block Size"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:background="@color/ic_black_and_white_background"
        app:layout_constraintBottom_toTopOf="@id/seek_bar_block_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <SeekBar
        android:id="@+id/seek_bar_block_size"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/fab_margin"
        app:layout_constraintBottom_toTopOf="@id/C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:progressBackgroundTint="@color/ic_black_and_white_background" />
    <TextView
        android:id="@+id/C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:text="C"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:background="@color/ic_black_and_white_background"
        app:layout_constraintBottom_toTopOf="@id/seek_bar_C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <SeekBar
        android:id="@+id/seek_bar_C"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/fab_margin"
        app:layout_constraintBottom_toTopOf="@id/gamma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:progressBackgroundTint="@color/ic_black_and_white_background" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_rotate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/resize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/rotate"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/redo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_media_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/resize"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/CB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@mipmap/ic_contrast_brightness_round"
        app:layout_constraintBottom_toTopOf="@id/rotate"
        app:layout_constraintEnd_toStartOf="@id/next"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_media_ff"
        app:layout_constraintBottom_toTopOf="@id/rotate"
        app:layout_constraintStart_toEndOf="@id/resize"/>
    <View android:id="@+id/separator"
        android:background="#ffffff"
        android:layout_width = "fill_parent"
        android:layout_height="1dip"
        app:layout_constraintTop_toBottomOf="@id/next"
        app:layout_constraintBottom_toTopOf="@id/rotate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>